<!DOCTYPE HTML>

<!--
 ________   ______     ______  ______   __          
/_______/\ /_____/\   /_____/\/_____/\ /_/\         
\::: _  \ \\::::_\/_  \:::__\/\::::_\/_\:\ \        
 \::(_)  \ \\:\/___/\    /: /  \:\/___/\\:\ \       
  \:: __  \ \\_::._\:\  /::/___ \::___\/_\:\ \____  
   \:.\ \  \ \ /____\:\/_:/____/\\:\____/\\:\/___/\ 
    \__\/\__\/ \_____\/\_______\/ \_____\/ \_____\/ 
-->

<html data-ng-app="aszelApp">
<head>

    <title>aszel power 3000</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- vendor stylesheets -->
    <link rel="stylesheet" href="assets/css/foundation.css" />
    <link rel="stylesheet" href="assets/css/normalize.css">

    <!-- custom stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

    <!-- Latest jQuery -->
    <script src="assets/js/jquery.js"></script>
    
    <script src="assets/js/modernizr.js"></script>

</head>

<body>

    <header>
        <div class="row">
            <h1>aszel power 3000</h1>
        </div>
        
        
        <nav class="row mainnav">
            <ul>
                <li class="small-3 columns"><a href="#/">Home</a></li>
                <li class="small-3 columns"><a href="#/clowns">Clowns</a></li>
                <li class="small-3 columns"><a href="#/beer">Beer</a></li>
                <li class="small-3 columns"><a href="#/blog">Blog</a></li>
            </ul>
        </nav>

    </header>

    <section class="content">
        <div data-ng-view=""></div> 
    </section>

    <footer>

        <div class="row">
            <div class="small-6 columns bio">
                <h2>Hello!</h2>
                <p>My name is Martin. I work at <a href="http://www.unbelievable-machine.com/" title="The Unbelievable Machine Company" target="_blank">*UM</a> in Berlin. </p>
                
            </div>

            <div class="small-6 columns get-in-touch">
                <h2>Get in touch</h2>
                <p>You can find me on <a href="https://twitter.com/aszel" target="_blank">Twitter</a> and <a href="https://www.github.com/aszel"  target="_blank">GitHub</a>.</p>
            </div>
      </div>
      <div class="row">
            <p class="impressum">Ordnung muss sein... <a href="#/disclaimer">Impressum</a></p>
      </div>


    </footer>


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

    <!-- AngularJS -->
    <script type="text/javascript" src="assets/js/angular.js"></script>
    <script type="text/javascript" src="assets/js/angular-route.js"></script>
    <script type="text/javascript" src="assets/js/angular-animation.js"></script>

    <!-- App -->
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/controllers/EventController.js"></script>
    <script type="text/javascript" src="app/factories/EventFactory.js"></script>
</body>
</html> 